DISCORD_BOT_TOKEN=
PORT=3001
CORS_ORIGIN=https://logsbot.com
DISCORD_API_BASE_URL=https://discord.com/api/v10
VITE_DISCORD_CLIENT_ID=
VITE_DISCORD_REDIRECT_URI=
VITE_BOT_INVITE_URL=
VITE_SUPPORT_SERVER_URL=https://logsbot.com/discord
VITE_API_BASE_URL=https://api.logsbot.com/api
VITE_DISCORD_API_BASE_URL=https://discord.com/api/v10